@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
	margin: 0;
	padding: 0;
	font-family: "Roboto" !important;
}
/* navbar top */
.navbar-top {
	width: 100%;
	height: 10vh;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: space-between;
}
.social-link i img {
	margin-left: 10px;
	transition: 0.5s ease;
	cursor: pointer;
}
.social-link i img:hover {
	background-color: #008eff;
	border-radius: 50px;
}
@media screen and (max-width: 420px) {
	.social-link i img {
		width: 20px;
	}
}
.logo h3 {
	font-weight: bold;
}
@media screen and (max-width: 420px) {
	.logo h3 {
		font-size: 20px;
	}

	.card-title {
		font-size: 16px;
	}
}
.icons i img {
	margin-left: 10px;
	cursor: pointer;
}
@media screen and (max-width: 420px) {
	.icons i img {
		width: 20px;
	}
}
/* navbar top */

/* main content */
.main-content {
	width: 100%;
	height: 90vh;
	background-image: url(./assets/banner.jpg);
	background-size: cover;
	background-position: 70%;
}

/* navbar */
#navbar-color {
	background-color: #fff;
}
.navbar-nav {
	margin: auto;
}
.nav-link {
	margin-left: 30px;
	color: black;
	transition: 0.5s ease;
	cursor: pointer;
	text-transform: uppercase;
}
.nav-link:hover {
	color: #008eff;
}
/* navbar */

/* main content */
.container .row p {
	text-align: center;
	font-size: 20px;
}

#tpc {
	box-shadow: 0 0 5px black;
	transition: 0.5s ease;
	cursor: pointer;
}
#tpc:hover {
	transform: translateY(-10px);
}

/* card3 */
#c p {
	font-weight: bold;
}
#btn3 {
	text-align: center;
}
#btn3 button {
	width: 150px;
	height: 30px;
	background: transparent;
	border: 1px solid black;
	transition: 0.5s ease;
	border-radius: 0.25rem;
	cursor: pointer;
}
#btn3 button:hover {
	color: #fff;
	background-color: #008eff;
}
@media screen and (max-width: 973px) {
	#btn3 button {
		width: 100px;
	}

	.card-text {
		font-size: 14px !important;
	}

	.card-title {
		font-size: 14px !important;
	}

	#btn3 {
		font-size: 14px !important;
	}
}

@media screen and (max-width: 701px) {
	.image-top {
		width: 100% !important;
	}

	.card {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
}

/* card3 */
#btn4 button {
	width: 150px;
	height: 30px;
	background: transparent;
	border: 1px solid black;
	transition: 0.5s ease;
	cursor: pointer;
}
#btn4 button:hover {
	background-color: rgba(238, 224, 208);
}

#contact {
	margin: 50px 0 0 0;
	padding: 0;
	width: 100%;
	max-width: 100%;
	background-image: url("./assets/footer.png");
}

.list-unstyled li {
	padding-top: 5px;
	padding-bottom: 5px;
}

.row-gap {
	row-gap: 20px;
}

.card-title {
	font-size: 20px;
}

.btn-submit {
	margin-top: 10px;
}

.btn-submit:hover {
	color: #fff;
	background-color: #008eff;
}

.swal2-close:focus {
	box-shadow: none;
}

/* footer */
#footer {
	width: 100%;
	background-color: black;
	margin-top: 100px;
}
#footer h1 {
	color: white;
	padding-top: 30px;
}
#footer p {
	color: white;
}
.icons i {
	color: rgba(238, 224, 208);
	font-size: 30px;
	cursor: pointer;
}
.copyright {
	color: white;
	margin-top: 20px;
}
.credite {
	color: white;
}
/* footer */

.container-register {
	position: relative;
	width: 100%;
	padding: 2rem;
	overflow: hidden;
}

.form {
	width: 100%;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.contact-form {
	background-color: #008eff;
	position: relative;
}

.circle {
	border-radius: 50%;
	background: linear-gradient(135deg, transparent 20%, #77c2ff);
	position: absolute;
}

.circle.one {
	width: 130px;
	height: 130px;
	top: 130px;
	right: -40px;
}

.circle.two {
	width: 80px;
	height: 80px;
	top: 10px;
	right: 30px;
}

.contact-form:before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	background-color: #008eff;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
}

form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
}

.title {
	color: #fff;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
}

.input-container {
	position: relative;
	margin: 1rem 0;
}

.input {
	width: 100%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	color: #fff;
	font-weight: 500;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 5px;
	transition: 0.3s;
}

textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 5px;
	resize: none;
	overflow-y: auto;
}

.input-container label {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: #fafafa;
	font-size: 0.9rem;
	font-weight: 400;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
}

.input-container.textarea label {
	top: 1rem;
	transform: translateY(0);
}

.btn-register {
	padding: 0.6rem 1.3rem;
	background-color: #fff;
	border: 2px solid #fafafa;
	font-size: 0.95rem;
	color: #008eff;
	line-height: 1;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
}

.btn-register:hover {
	background-color: transparent;
	color: #fff;
}

.input-container span {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
}

.input-container span:before,
.input-container span:after {
	content: "";
	position: absolute;
	width: 10%;
	opacity: 0;
	transition: 0.3s;
	height: 5px;
	background-color: #008eff;
	top: 50%;
	transform: translateY(-50%);
}

.input-container span:before {
	left: 50%;
}

.input-container span:after {
	right: 50%;
}

.input-container.focus label {
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
	width: 50%;
	opacity: 1;
}

.contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
}

.contact-info .title {
	color: #008eff;
}

.text {
	color: #333;
	margin: 1.5rem 0 2rem 0;
}

.information {
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
}

.information p {
	margin-bottom: 0;
}

.icon {
	width: 28px;
	margin-right: 0.7rem;
}

.social-media {
	padding: 2rem 0 0 0;
}

.social-media p {
	color: #333;
}

.contact-info:before {
	content: "";
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid #008eff;
	border-radius: 50%;
	bottom: -77px;
	right: 50px;
	opacity: 0.3;
}

.square {
	position: absolute;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(181%, 11%);
	opacity: 0.2;
}

@media (max-width: 850px) {
	.form {
		grid-template-columns: 1fr;
	}

	.contact-info:before {
		bottom: initial;
		top: -75px;
		right: 65px;
		transform: scale(0.95);
	}

	.contact-form:before {
		top: -13px;
		left: initial;
		right: 70px;
	}

	.square {
		transform: translate(140%, 43%);
		height: 350px;
	}

	.big-circle {
		bottom: 75%;
		transform: scale(0.9) translate(-40%, 30%);
		right: 50%;
	}

	.text {
		margin: 1rem 0 1.5rem 0;
	}

	.social-media {
		padding: 1.5rem 0 0 0;
	}
}

@media (max-width: 480px) {
	.container {
		padding: 1.5rem;
	}

	.contact-info:before {
		display: none;
	}

	.square,
	.big-circle {
		display: none;
	}

	form,
	.contact-info {
		padding: 1.7rem 1.6rem;
	}

	.text,
	.information,
	.social-media p {
		font-size: 0.8rem;
	}

	.title {
		font-size: 1.15rem;
	}

	.social-icons a {
		width: 30px;
		height: 30px;
		line-height: 30px;
	}

	.icon {
		width: 23px;
	}

	.input {
		padding: 0.45rem 1.2rem;
	}

	.btn {
		padding: 0.45rem 1.2rem;
	}
}

.information img {
	-webkit-filter: brightness(0.6) contrast(3.4) hue-rotate(217deg)
		saturate(9.9);
	filter: brightness(0.6) contrast(3.4) hue-rotate(80deg) saturate(9.9);
}
